# Pinned base image for reproducible builds (see docs/harness/RELIABILITY_RULES.md)
# To update: docker pull ros:jazzy-ros-base-noble && docker inspect --format='{{index .RepoDigests 0}}' ros:jazzy-ros-base-noble
FROM ros:jazzy-ros-base-noble@sha256:af9454f13d342c58bb9f3364424e3e7026184e59a47de75f915d241cb7ec6666

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    cmake \
    python3-colcon-common-extensions \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install ROS lifecycle packages (needed for backend_prod lifecycle ops)
RUN apt-get update && apt-get install -y \
    ros-jazzy-lifecycle \
    ros-jazzy-lifecycle-msgs \
    ros-jazzy-test-msgs \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /work
COPY . /work

ENV ORACLE_BACKEND=prod
