ARG ROS_DISTRO=jazzy
FROM ros:${ROS_DISTRO}

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    cmake \
    python3-colcon-common-extensions \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install ROS lifecycle packages (needed for backend_prod lifecycle ops)
RUN apt-get update && apt-get install -y \
    ros-${ROS_DISTRO}-lifecycle \
    ros-${ROS_DISTRO}-lifecycle-msgs \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /work
COPY . /work

ENV ORACLE_BACKEND=prod
